<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingEnd="@dimen/default_margin"
    android:paddingStart="@dimen/default_margin"
    android:paddingTop="@dimen/default_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/companyNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reviews_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/default_margin"
        android:paddingTop="@dimen/default_margin">

        <TextView
            android:id="@+id/reviewsCompanyRating"
            android:layout_width="@dimen/user_icon_size"
            android:layout_height="@dimen/user_icon_size"
            android:background="@drawable/bg_rounded_yellow"
            android:gravity="center"
            android:text="@string/placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textStyle="bold"
            tools:text="4.1" />

        <TextView
            android:id="@+id/reviewsFromRatings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_weight="1"
            android:text="@string/placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/hitta_grey"
            tools:text="@string/from_frm_ratings" />

        <TextView
            android:id="@+id/reviewsShowAll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:text="@string/view_all_reviews"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/hitta_blue" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hitta_grey" />

    <TextView
        android:id="@+id/yourReviewLbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/default_margin"
        android:text="@string/your_review"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:visibility="gone"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/ownReviewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/default_margin"
        android:text="@string/latest_reviews"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reviewsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    <TextView
        android:id="@+id/reviewsShowAll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/list_selector_background"
        android:gravity="center"
        android:padding="@dimen/default_margin"
        android:text="@string/view_all_reviews"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/hitta_blue" />
</LinearLayout>